<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKA Consulting - Client Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #fafaf9; color: #1c1917; }
        .hero-bg { background: linear-gradient(135deg, rgba(0,0,0,0.85) 0%, rgba(31,41,55,0.75) 50%, rgba(28,25,23,0.85) 100%); }
    </style>
</head>
<body>
<!-- HTML contenu tronqué ici pour lisibilité. Voir l'entrée utilisateur pour le code complet. -->
</body>
</html>